CNNinternational - 18793419640
CNN - 5550296508
BBC - 1143803202301544

Article : Obama bans solitary confinement for juveniles

  Link     BBC: http://www.bbc.com/news/world-us-canada-35412452?ocid=socialflow_twitter
  Facebook BBC: https://www.facebook.com/bbcnews/posts/10153348871732217
  Id_post : 10153348871732217

  Link     CNN: http://edition.cnn.com/2016/01/25/politics/obama-bans-juvenile-solitary-confinement/
  Facebook CNN: https://www.facebook.com/cnn/posts/10154411968366509
  Id_post : 10154411968366509
